# Creates a cylinder primitive with the specified name
# 
# Usage: create-cylinder <name> pos=(x,y,z) rotation=(x,y,z) size=(x,y,z)
#
# Parameters:
#   name - The name of the cylinder object (required)
#   pos - Position vector (required)
#   rotation - Rotation in Euler angles (required)
#   size - Scale vector (required)
#
# Examples:
#   create-cylinder MyCylinder pos=(0,1,0) rotation=(90,0,0) size=(1,2,1)
#
create $1 --with MeshFilter,MeshRenderer
set obj $~
property set $obj:MeshFilter m_Mesh BuiltinResources/Cylinder.fbx::Mesh
property set $obj:MeshRenderer m_Materials [BuiltinExtra/Default-Diffuse.mat::Material]
transform translate $obj $pos
transform rotate $obj $rotation
transform scale $obj $size
