# Creates a sphere primitive with the specified name
# 
# Usage: create-sphere <name> [pos=(x,y,z)] [rotation=(x,y,z)] [size=(x,y,z)]
#
# Parameters:
#   name - The name of the sphere object (required)
#   pos - Position vector (required)
#   rotation - Rotation in Euler angles (required)
#   size - Scale vector (required)
#
create $1 --with MeshFilter,MeshRenderer
set obj $~
property set $obj:MeshFilter m_Mesh BuiltinResources/Sphere.fbx::Mesh
property set $obj:MeshRenderer m_Materials [BuiltinExtra/Default-Diffuse.mat::Material]
transform translate $obj $pos
transform rotate $obj $rotation
transform scale $obj $size
