# Creates a cube primitive with the specified name
# 
# Usage: create-cube <name> [pos=(x,y,z)] [rotation=(x,y,z)] [size=(x,y,z)]
#
# Parameters:
#   name - The name of the cube object (required)
#   pos - Position vector (required)
#   rotation - Rotation in Euler angles (required)
#   size - Scale vector (required)
#
# Examples:
#   create-cube MyCube pos=(0,1,0) rotation=(0,45,0) size=(2,2,2)
#
create $1 --with MeshFilter,MeshRenderer
set obj $~
property set $obj:MeshFilter m_Mesh BuiltinResources/Cube.fbx::Mesh
property set $obj:MeshRenderer m_Materials [BuiltinExtra/Default-Diffuse.mat::Material]
transform translate $obj $pos
transform rotate $obj $rotation
transform scale $obj $size
